{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard",
        "plugin:jest/recommended",
        "plugin:json/recommended",
        "plugin:jest/style",
        "plugin:markdown/recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "jest",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error"
    }
}
